# mia

./: local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/danesfeder/mia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danesfeder/mia/: MapActivity.java
app/src/main/java/com/danesfeder/mia/chat/: BotAdapter.java  BotObject.java
app/src/main/java/com/danesfeder/mia/chat/dataobjects/: BotList.java  BotObject.java  InputObject.java  ResponseObject.java
app/src/main/java/com/danesfeder/mia/chat/viewholders/: BaseViewHolder.java  BotResponseViewHolder.java  UserInputViewHolder.java
app/src/main/java/com/danesfeder/mia/chatview/: ChatAdapter.java
app/src/main/java/com/danesfeder/mia/chatview/dataobjects/: BotObject.java  ChatList.java  InputObject.java  ResponseObject.java
app/src/main/java/com/danesfeder/mia/chatview/viewholders/: BaseViewHolder.java  BotResponseViewHolder.java  UserInputViewHolder.java
app/src/main/java/com/danesfeder/mia/map/: MapActivity.java
app/src/main/java/com/danesfeder/mia/mia/: MiaActivity.java  MiaContract.java  MiaPresenter.java  MiaServices.java
app/src/main/res/layout/: activity_map.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/danesfeder/mia/: ExampleUnitTest.java
